let g:spf13_bundle_groups = ['general', 'programming', 'python', 'javascript', 'ruby']

" BufExplorer
Bundle 'jlanzarotta/bufexplorer'

" ruby
Bundle 'vim-ruby/vim-ruby'

" crystal
Bundle 'rhysd/vim-crystal'

" js stuff
Bundle 'leafgarland/typescript-vim'
Bundle 'mxw/vim-jsx'
Bundle 'jparise/vim-graphql'
Bundle 'digitaltoad/vim-jade'

" markdown
Bundle 'tpope/vim-markdown'

" toml
Bundle 'cespare/vim-toml'

" html - amirh/HTML-AutoCloseTag in original bundle has deprecated
" in any case we don't need some of those plugins
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'gorodinskiy/vim-coloresque'
