UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'kana/vim-textobj-user'
UnBundle 'kana/vim-textobj-indent'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'groenewege/vim-less'
UnBundle 'klen/python-mode'

" BufExplorer
Bundle 'jlanzarotta/bufexplorer'

" ruby
Bundle 'vim-ruby/vim-ruby'

" crystal
Bundle 'rhysd/vim-crystal'

" js stuff
Bundle 'leafgarland/typescript-vim'
Bundle 'mxw/vim-jsx'
Bundle 'jparise/vim-graphql'
Bundle 'digitaltoad/vim-jade'

" markdown
Bundle 'tpope/vim-markdown'

" haproxy
Bundle 'ctiml/haproxy-syntax-vim'

" html - amirh/HTML-AutoCloseTag in original bundle has deprecated
" in any case we don't need some of those plugins
Bundle 'vim-scripts/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'

" ember
Bundle 'joukevandermaas/vim-ember-hbs'

" toml
Bundle 'cespare/vim-toml'
